
<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-sc<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
      <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
      <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

body{
  background-color: hsl(217, 28%, 15%);
  font-size: 14px;
  color: hsl(0, 0%, 100%);
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  margin: 0;
  
}
h2,h3,nav,.cta{
  font-family: Raleway;
}ale=1.0">
      <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
      <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
      <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');

body{
  background-color: hsl(217, 28%, 15%);
  font-size: 14px;
  color: hsl(0, 0%, 100%);
  font-family: 'Open Sans', sans-serif;
  padding: 0;
  margin: 0;
  
}
h2,h3,nav,.cta{
  font-family: Raleway;
}

header img{
  position: relative;
  left: 50px;
  top: 50px;
  max-width: 100%;
  
}
#nav{
  position: relative;
  top: 4%;
  left: 70%;
  width: 500px;
  
}  
#nav ul {
  white-space: nowrap;
  
  
}  
header #nav li {
  font-size: 14px;
  width: 25%;
  display: inline-block;
}
#nav li a{
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}

header #img {
  position: relative;
  left: 15%;
  max-width: 100%;
}

.intro {
  position: relative;
  width: 1200px;
  max-width: 100%;
}
#intro-1 {
  position: relative;
  left: 18%;
  top: 100%;
  text-align: center;
  width: 600px;
}
.intro-1 button{
  background-image: linear-gradient(to right, cyan, deepskyblue);
  color: hsl(0, 0%, 100%);
  border: none;
  outline: none;
  width: 210px;
  height: 40px;
  border-radius: 50px;
}
main{
  background-color: hsl(218, 28%, 13%);
  padding: 130px;
  max-width: 100%;
  height: 3000px;
  width: 1200px;
}
article{
  text-align: center;
}
article div{
  display: flex-box;
  grid-row: auto;
  flex-wrap: nowrap;
  grid-area: auto;
  grid-template-columns: auto, 1fr;
}
#illustration{
  position: relative;
  top: 10px;
  max-width: 100%;

}
.illustration{
  text-align: justify;
  max-width:100%;
}
.illustration a{
  color: cyan;
  text-underline-position: under;
}


aside {
  position: relative;
  display: grid;
  gap: 60px;
  max-width: 100%;
  
}
aside .icon img{
  position: absolute;
  top: 3.7%;
  left: 78px;
  width: 10%;
  z-index: 1;
  max-width: 100%
} 
.figure{
  background-color: hsl(219, 30%, 18%);
  padding: 10px;
  width: 450px;
  margin-left: auto;
}
.figure .quote {
  margin-top: 50px;
  margin-left: 20px;
  font-size: 12px;
  white-space: pre-wrap;
}
.figure img{
  position: absolute;
  width: 40px;
  height: 45px;
  border-radius: 30px;
}
.figure .wee .pee{
  margin-left: 30px;
  position: relative;
  left: 50px;
  font-size: 18px;
}
.figure p span{
  font-size: 15px;
}

.access {
  background-color: hsl(217, 28%, 15%);
  padding: 60px;
  width: 520px;
  max-width: 100%;
  position: absolute;
  left: 20%;
  top: 3750px;
  text-align: center;

}
.access h2{
  font-size: x-large;
}
.access p{
  font-size: 14px;
}
.access input{
  background-image: linear-gradient(transparent);
  color: hsl(0, 0%, 100%);
  border: none;
  outline: none;
  text-align: center;
  width: 310px;
  height: 40px;
  border-radius: 50px;
  
}
.access button{
  background-image: linear-gradient(to right, cyan, deepskyblue);
  color: hsl(0, 0%, 100%);
  border: none;
  outline: none;
  width: 310px;
  height: 40px;
  border-radius: 50px;
}
footer{
  background-color: hsl(216, 53%, 9%);
  padding: 130px;
  max-width: 100%;
  width: 1200px;
  height: 1200px;
}
#footer{
  position: relative;
  top: 300px;
  max-width: 100%;
}
#icon{
  position: relative;
  left: 0;
  top: 350px;
}
#icon img {
  position: absolute;
  left: 0;
}
.footer ul{
  position: relative;
  top:350px;
  white-space: pre-line;
}
.footer li {
  font-size: 14px;
  width: 25%;
  display: block; 
}
.footer li a {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}
.footer-1 ul{
  position: relative;
  top: 350px;
  white-space: pre-line;
}
.footer-1 li{
  font-size: 14px;
  width: 25%;
  display: block;
}
.footer-1 li a{
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}
.images {
  position: relative;
  top:350px;
  
}
.images img{
  position: relative;
  top: 50px;
  left: 40%;
  max-width: 100%;
  width:55px;
}
.attribution{
  position: relative;
  top:500px; 
} 
.attribution a {
  text-align: center;
  color: cyan;
  font-size: 18px;
  font-weight: bold;
}
      </style>
</head>
<body>
      <header>
            <img src="https://drive.google.com/uc?export=view&id=1Ik9ZJIJ0AC8VbV_o7H-HPWidYsl0bYPV">
      
      <nav id="nav">
                <ul class="header">
                        <li><a href="/feature.html">Features</a></li>
                        <li><a href="/team.html">Team</a>
                        </li>
                        <li><a href="/sign.html">Sign In</a>
                        </li>
                  </ul>
            </nav>
            <div id="img">
                  <img src="https://drive.google.com/uc?export=view&id=1IWnWram_SZgtyu36sFnZTqrRLy0STRIf">
            </div>
            <br><br><br><br>
          
      <section class="intro">
                  <div id="intro-1">
                        <h2>All your files in one secure location, accessible anywhere.</h2>
                        <p>Fylo stores all your most important files in one secure location. Access them wherever 
                              you need, share and collaborate with friends family, and co-workers.
                        </p>    
                        <form class="intro-1">
                              <button type="onclick">Get Started</button>
                        </form>
                  </div>
      </section>  
  </header>
      
      <main>    
              <article> 
                  <div id="access">
                        <img src="https://drive.google.com/uc?export=view&id=1Iu6ZYGvnzi6qqJegVuf3hvzs1I1kylCO">
                        <h3>Access your files, anywhere</h3>
                        <p>The ability to use a smartphone, tablet, or computer to access your account means your 
                              files follow you everywhere.
                        </p>
                  </div>
                    <br><br><br><br>
                  
                  <div id="security">
                              <img src="https://drive.google.com/uc?export=view&id=1J-yRK1lQlL4cLVA59QA9q7QWk60oK3Yd">
                              <h3>Security you can trust</h3>
                              <p>2-factor authentication and user-controlled encryption are just a couple of the security 
                                    features we allow to help secure your files.
                              </p>
                        </div>
                    <br><br><br><br>
                  
                  <div id="collabo">
                              <img src="https://drive.google.com/uc?export=view&id=1JjXK6ubeYnEPh9QTLidAccZGEBV9nfT9">
                              <h3>Real-time collaboration</h3>
                              <p>Securely share files and folders with friends, family and colleagues for live collaboration. 
                                    No email attachments required.
                              </p>
                        </div>
                    <br><br><br><br>
                  
                  <div id="file">
                              <img src="https://drive.google.com/uc?export=view&id=1J9pq1cnxoKH4aXJumlx4VOTGprHknSuq">
                              <h3>Store any type of file</h3>
                              <p>Whether you are sharing holidays photos or work documents, Fylo has you covered allowing for all 
                                    file types to be securely stored and shared.
                              </p>
                        </div>
                    <br><br><br><br>
                  
            </article>
            
            <div id="illustration">
                  <img src="https://drive.google.com/uc?export=view&id=1JlKdPLloWJAw5IVlEb-v-yrwqmwRZU1y">
            </div>
            
            <div class="illustration">
                    <h3>Stay productive, wherever you are</h3>
                    <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
                          storage needs.
                    </p>
                    <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email 
                          attachments required.
                    </p>
                    <a href="http://www.fylo.com">
                          <span>See how Fylo works</span>
                          <img src="https://drive.google.com/uc?export=view&id=1K8N3pVkO4bhBZWZZOBmYfewAg4rCxS-G">
                    </a>
              </div>
            <br><br><br><br>
            
            <aside>
                  <div class="icon">
                        <img src="https://drive.google.com/uc? export=view&id=1IkzEsbvSjUGjszQNt5iY_reppNqdK_HZ">
                  </div>
                  <div class="figure">
                                    <p class="quote">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
                                          become a well-oiled collaboration machine.
                                    </p><br><br>
                                    <div class="wee">
                                          <img src="https://drive.google.com/uc?export=view&id=1K3mx9wvHV6j981R45JKRIcMd-xvJDcY4">
                                          <p class="pee"><b>Satish Patel</b><br>
                                                <span>Founder & CEO, Huddle</span>
                                          </p>
                                    </div>
                              </div>
                  <div class="figure">
                                    <p class="quote">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
                                          become a well-oiled collaboration machine.
                                    </p><br><br>
                                    <div class="wee">
                                          <img src="https://drive.google.com/uc?export=view&id=1J6Sf17BuBuKKlBzanoKzMxiSBbrDgAQg">
                                          <p class="pee"><b>Bruce McKenzie</b><br>
                                                <span>Founder & CEO, Huddle</span>
                                          </p>
                                    </div>
                              </div>
                  <div class="figure">
                                    <p class="quote">Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
                                          become a well-oiled collaboration machine.
                                    </p><br><br>
                                    <div class="wee">
                                          <img src="https://drive.google.com/uc? export=view&id=1IohX0odN_6gnTlq_myGd4aLcHfpb9TUc">
                                          <p class="pee"><b>Iva Boyd</b><br>
                                                <span>Founder & CEO, Huddle</span>
                                          </p>
                                    </div>
                              </div>
            </aside>
      </main>
      
            <section class="access">
                  
                  <h2>Get early access today
                  </h2>
                  <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
                        questions, our support team would be happy to help you.
                  </p>
                  <form>
                        <input type="email" id="email" name="email" placeholder="Enter email" required>
                        <br><br>
                        <button type="onclick">Get Started For Free</button>
                  </form>
            </section>  
            
            <footer>
        <div id="footer">
              <img src="https://drive.google.com/uc?export=view&id=1Ik9ZJIJ0AC8VbV_o7H-HPWidYsl0bYPV">
        </div>
        <div id="icon">
              <br>
              <img src="https://drive.google.com/uc? export=view&id=1ImcSkXcxmGu7NMBW-8L8AQ5T4YU4HTSL">
              <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua</p>
              <br>
              <img src="https://drive.google.com/uc?export=view&id=1K9DGfsld1cwT0Jp3642a0o58jXqu76Bi">
              <p>+1-543-123-4567</p>
              <br>
              <img src="https://drive.google.com/uc?export=view&id=1JJvgZybYQ__32DdnTIRRxGZ7YL-eIfvQ">
              <p>example@fylo.com</p>
        </div>
                  <br>
                  
        <nav class="footer">
              <ul>
                    <li><a href="http://www.fylo.com">About Us</a>
                    </li>
                    <li><a href="http://www.fylo.com">Jobs</a>
                    </li>
                    <li><a href="http://www.fylo.com">Press</a>
                    </li>
                    <li><a href="http://www.fylo.com">Blog</a>
                    </li>
              </ul>
        </nav>
          <nav class="footer-1">
              <ul>
                    <li><a href="http://www.fylo.com">Contact Us</a>
                    </li>
                    <li><a href="http://www.fylo.com">Terms</a>
                    </li>
                    <li><a href="http://www.fylo.com">Privacy</a>
                    </li>
              </nav>
                <p class="images">
                      <img src="https://drive.google.com/uc?export=view&id=1J1yzRK4LIH4YG1EUxrTFDvTeZkTjug9x">
                      <img src="https://drive.google.com/uc?export=view&id=1JzK3hAr7mqKumKu11D8x5f-27q_acQxS">
                      <img src="https://drive.google.com/uc?export=view&id=1J0Lj247O3-uZNu_R3_7a7CQp92Hmi_fl">
                </p>
                <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
                      Coded by <a href="#">Chiamaka Okoro</a>
                </p>
</footer>
                              
</body>
</html>



